<html>
    <head>
        <script data-ad-client="ca-pub-3906406938556003" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
        <link rel="stylesheet" href="style/style.css"> <!--Aici am facut link la style css-->
        <title>Oscar 2020</title>
    </head>
    <body>
    
        <div class="div1">
        <ul>
            <li><a class="active" href="index.html">Acasa</a></li>
            <li><a href="index_2.html">Nominatii</a></li>
            <li><a href="index_3.html">Premierea</a></li>
            <li><a href="index_4.html">Comentarii</a></li>
           
        </ul>
       <!--<hr class="hr">-->
    </div>
        <div class="div3">
            <img src="images/oscar3.jpg" style="margin-left: 1300px; margin-top: 100px; width: 320px;">
            <div style="margin-left: 100px; margin-top: -50px;">
                <h style="font-family: Brush Script MT; font-size: 45px; color: #C5B358;">Ceremonia Oscar</h>
                <pre style="color: #C5B358; font-size: 25px; font-family: Brush Script MT; margin-left: -65px;">
Premiile Academiei Americane de Film, cunoscute popular sub numele de Premiile Oscar, 
reprezintă un grup de 24 de premii decernate anual de către Academia Americană de Film
(AMPAS) în domeniul filmului. Academia are sediul în Los Angeles, Statele Unite ale Americii.
Organizația avea în anul 2002 peste 6.000 de membri, toți profesioniști în diverse specialități 
ale cinematografiei, și anume producători, regizori, actori, directori și editori de imagine, 
sunetiști, precum și mulți alții. Premiile, care constau din copii aurite ale aceleiași statuete, 
cunoscută informativ și ca Oscar, se acordă pentru 24 de categorii diferite, pentru varii merite 
artistice și tehnice din industria filmului, recunoscând excelența din anul anterior, așa cum a fost
votat de membrii Academiei.</pre>
                </div>
                <div style="margin-left: 1380px; margin-top: -200px;">
                    <img src="images/oscar4.jpg" width=500px>
                </div>
           
        </div>
    </body>
</html>
